# a-file-host

./: .gitignore  README.md  pom.xml
src/main/java/com/novamaday/afilehost/: Main.java
src/main/java/com/novamaday/afilehost/account/: AccountHandler.java
src/main/java/com/novamaday/afilehost/api/v1/: AccountEndpoint.java  ContactEndpoint.java  UploadEndpoint.java
src/main/java/com/novamaday/afilehost/crypto/: KeyGenerator.java
src/main/java/com/novamaday/afilehost/database/: Database.java  DatabaseInfo.java  DatabaseManager.java  MySQL.java  SQLite.java
src/main/java/com/novamaday/afilehost/logger/: Logger.java
src/main/java/com/novamaday/afilehost/objects/: ApiKey.java  Confirmation.java  SiteSettings.java  ThymeleafTemplateEngine.java  UploadedFile.java  User.java
src/main/java/com/novamaday/afilehost/utils/: EmailHandler.java  Generator.java  SparkUtils.java  VirusScanner.java
src/main/resources/web/public/pages/: contact.html  index.html
src/main/resources/web/public/pages/account/: account.html  login.html  register.html
src/main/resources/web/public/pages/policy/: privacy.html
src/main/resources/web/public/scripts/: contact.js
src/main/resources/web/public/scripts/account/: account.js  login.js  register.js
src/main/resources/web/public/styles/: fix.css  global.css
src/main/resources/web/public/styles/bootstrap/: modal-only.css
